

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/carrinho.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho De Compras</title>
  
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/ICONES/Logo site branco png.png" alt="logo">
    </a>
  </header>

  <main>
    <div class="page-title">Seu Carrinho</div>
    <div class="content">
      <aside>
        <h3>Resumo da Compra</h3>
        <p>Total: R$
        </p>
      </aside>
    </div>
  </main>
</body>
</html>

